#version 330 core

in vec3 aPos;
in vec3 aNormal;
in vec2 aTexCoord;
in vec2 movingTexCoord;

out vec4 fragColor;

uniform sampler2D first_texture;
uniform sampler2D second_texture;
uniform vec3 viewPos;

struct Light {
  vec3 position;
  vec3 ambient;
  vec3 diffuse;
  vec3 specular;
  float cuttoff;
  float outerCuttoff;
  vec3 direction;

};

uniform Light light;  
uniform Light spotlight;

struct Material {
  vec3 ambient;
  vec3 diffuse;
  vec3 specular;
  float shininess;
}; 
  
uniform Material material;

vec3 calculateColourFromLightAndTexture(Light givenLight, sampler2D givenTexture, vec2 texCoord) {
  // ambient
  vec3 ambient = givenLight.ambient * material.ambient * vec3(texture(givenTexture, texCoord));

  // diffuse
  vec3 norm = normalize(aNormal);
  vec3 lightDir = normalize(light.position - aPos);  
  float diff = max(dot(norm, lightDir), 0.0);
  vec3 diffuse = givenLight.diffuse * (diff * material.diffuse) * vec3(texture(givenTexture, texCoord)); 
  
  // specular 
  vec3 viewDir = normalize(viewPos - aPos);
  vec3 reflectDir = reflect(-lightDir, norm);
  float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
  vec3 specular = givenLight.specular * (spec * material.specular) * vec3(texture(givenTexture, texCoord));

  return ambient + diffuse + specular;
}

void main() {
  vec3 resultOfMainLightTexture1 = calculateColourFromLightAndTexture(light, first_texture, aTexCoord);
  vec3 resultOfMainLightTexture2 = calculateColourFromLightAndTexture(light, second_texture, movingTexCoord);
 
  vec3 lightDir = normalize(spotlight.position - aPos); 
  float theta = dot(lightDir, normalize(-spotlight.direction));
  float epsilon = spotlight.cuttoff - spotlight.outerCuttoff;
  float intensity = clamp((theta - spotlight.outerCuttoff) / epsilon, 0.0, 1.0);
  
  vec3 resultOfSpotlightTexture1 = (calculateColourFromLightAndTexture(spotlight, first_texture, aTexCoord)) * intensity;
  vec3 resultOfSpotlightTexture2 = (calculateColourFromLightAndTexture(spotlight, second_texture, movingTexCoord)) * intensity;
  
  vec3 resultTexture1 = resultOfMainLightTexture1 + resultOfSpotlightTexture1;
  vec3 resultTexture2 = resultOfMainLightTexture2 + resultOfSpotlightTexture2;
  
  fragColor = vec4((mix(vec4(resultTexture1, 1.0), vec4(resultTexture2, 1.0), 0.5f).rgb), 1.0f);
}